# LyricsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyricsapp/data/local/: LyricsDatabase.kt
app/src/main/java/com/example/lyricsapp/data/local/dao/: LyricsDao.kt
app/src/main/java/com/example/lyricsapp/data/local/entity/: LyricsEntity.kt
app/src/main/java/com/example/lyricsapp/data/mappers/: Mappers.kt
app/src/main/java/com/example/lyricsapp/data/remote/api/: LyricApi.kt
app/src/main/java/com/example/lyricsapp/data/remote/model/: DataDTO.kt
app/src/main/java/com/example/lyricsapp/data/repository/: LyricsRepositoryImpl.kt
app/src/main/java/com/example/lyricsapp/di/: ApplicationModule.kt  Const.kt  LyricsApplication.kt
app/src/main/java/com/example/lyricsapp/domain/model/: Data.kt  LyricsData.kt
app/src/main/java/com/example/lyricsapp/domain/repository/: LyricsRepository.kt
app/src/main/java/com/example/lyricsapp/domain/usecase/: FetchLyricsFromLocalUseCase.kt  FetchLyricsFromLocalUseCaseImpl.kt  GetLyricsUseCase.kt  GetLyricsUseCaseImpl.kt  InsertLyricsUseCase.kt  InsertLyricsUseCaseImpl.kt
app/src/main/java/com/example/lyricsapp/domain/usecase/common/: ErrorHandler.kt  IErrorHandler.kt
app/src/main/java/com/example/lyricsapp/domain/usecase/result/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/lyricsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/lyricsapp/presentation/navigation/: MainNavGraph.kt  ScreenNavigationItem.kt
app/src/main/java/com/example/lyricsapp/presentation/screen/: BottomBar.kt  FavoriteItem.kt  FavoritesScreen.kt  HomeScreen.kt  LyricsDetailScreen.kt  LyricsScreen.kt  TopBar.kt
app/src/main/java/com/example/lyricsapp/presentation/screen/common/: ErrorText.kt  LyricsItem.kt
app/src/main/java/com/example/lyricsapp/presentation/screen/utils/: Utils.kt
app/src/main/java/com/example/lyricsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lyricsapp/presentation/viewmodel/: FavoritesViewModel.kt  LyricsScreenViewModel.kt
app/src/main/java/com/example/lyricsapp/presentation/viewmodel/states/: FavoritesScreenState.kt  LyricsScreenState.kt
app/src/main/java/com/example/lyricsapp/presentation/viewmodel/utils/: IDispatcherProvider.kt  StandardDispatcher.kt  UiText.kt  utils.kt
app/src/main/res/drawable/: ic_lyrics_heart.xml  ic_lyrics_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lyricsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/lyricsapp/presentation/viewmodel/: FavoritesViewModelTest.kt  LyricsScreenViewModelTest.kt
app/src/test/java/com/example/lyricsapp/presentation/viewmodel/utils/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
